# MaterialDesign

./: .gitignore  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xlwc350/materialdesign/: ApplicationTest.java
app/src/androidTest/java/stage/laposte/xlwc350/materialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xlwc350/materialdesign/activity/: ActivityLogin.java  FragmentDrawer.java  FriendsFragment.java  HomeFragment.java  MainActivity.java  MessagesFragment.java  NavigationDrawerAdapter.java  SignUpActivity.java  TempsFragment.java
app/src/main/java/com/example/xlwc350/materialdesign/bdd/: CGAdapter.java  DBAdapter.java
app/src/main/java/com/example/xlwc350/materialdesign/beans/: Conge.java  Employe.java  EvenementBO.java  ListConge.java  ListEmploye.java  Response.java  TypeEvenementBO.java
app/src/main/java/com/example/xlwc350/materialdesign/model/: NavDrawerItem.java
app/src/main/java/com/example/xlwc350/materialdesign/rest/: CongeDeleteMethode.java  CongePutMethode.java  CongeRestMethode.java  CongeUpdateMethode.java  EmployeGetMethode.java  EmployePutMethode.java
app/src/main/java/com/example/xlwc350/materialdesign/services/: EvenementDAO.java  TypeEvenementDAO.java
app/src/main/java/com/example/xlwc350/materialdesign/task/: DeleteCongeTask.java  GetCongesTask.java  GetEmployeTask.java  PutCongeTask.java  PutEmployeTask.java  UpdateCongeTask.java  deleteCongeTask.java  getCongesTask.java  putCongeTask.java  putEmployeTask.java  updateCongeTask.java
app/src/main/java/stage/laposte/xlwc350/materialdesign/activity/: ActivityLogin.java  FragmentDrawer.java  FriendsFragment.java  HomeFragment.java  MainActivity.java  MessagesFragment.java  NavigationDrawerAdapter.java  SignUpActivity.java  TempsFragment.java
app/src/main/java/stage/laposte/xlwc350/materialdesign/bdd/: CGAdapter.java  DBAdapter.java
app/src/main/java/stage/laposte/xlwc350/materialdesign/beans/: Conge.java  Employe.java  EvenementBO.java  ListConge.java  ListEmploye.java  Response.java  TypeEvenementBO.java
app/src/main/java/stage/laposte/xlwc350/materialdesign/model/: NavDrawerItem.java
app/src/main/java/stage/laposte/xlwc350/materialdesign/rest/: CongeDeleteMethode.java  CongePutMethode.java  CongeRestMethode.java  CongeUpdateMethode.java  EmployeGetMethode.java  EmployePutMethode.java
app/src/main/java/stage/laposte/xlwc350/materialdesign/services/: EvenementDAO.java  TypeEvenementDAO.java
app/src/main/java/stage/laposte/xlwc350/materialdesign/task/: DeleteCongeTask.java  GetCongesTask.java  GetEmployeTask.java  PutCongeTask.java  PutEmployeTask.java  UpdateCongeTask.java
app/src/main/res/layout/: activity_main.xml  activity_main_view.xml  conge_item.xml  create_account.xml  fragment_consulter.xml  fragment_demande.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_temps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/xlwc350/materialdesign/: ExampleUnitTest.java
