## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jan 12 14:57:03 CET 2016
systemProp.http.proxyPassword=Laposte2015
systemProp.http.proxyHost=web.pandore.log.intra.laposte.fr
systemProp.http.nonProxyHosts=127.0.0.1,*.intra.laposte.fr
systemProp.http.proxyUser=xlwc350
systemProp.http.proxyPort=8080
systemProp.https.proxyPassword=Laposte2015
systemProp.https.proxyHost=web.pandore.log.intra.laposte.fr
systemProp.https.nonProxyHosts=127.0.0.1,*.intra.laposte.fr
systemProp.https.proxyUser=xlwc350
systemProp.https.proxyPort=8080