<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xlwc350.materialdesign.activity.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date début : "
            android:id="@+id/datedebut1"
            android:layout_alignParentStart="true"
            android:textColor="#FF0000"
            android:textStyle="bold"
            />

        <ViewAnimator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewAnimator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date fin : "
            android:id="@+id/datefin1"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/datedebut"
            android:layout_alignParentStart="true" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datefin"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_alignTop="@+id/datefin1"
            android:layout_alignParentEnd="true" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datedebut"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/datefin" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enregistrer"
            android:gravity="center"
            android:text="Enregistrer"
            android:onClick="onButtonClick"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/datefin" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/motif"
            android:layout_below="@+id/datefin"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</RelativeLayout>